{
	"color": {
		"primary": {
			"100": {
				"$value": "hsl(31, 89%, 90%)"
			},
			"200": {
				"$value": "hsl(31, 89%, 75%)"
			},
			"300": {
				"$value": "hsl(31, 89%, 60%)"
			},
			"400": {
				"$value": "hsl(31, 89%, 42%)"
			},
			"500": {
				"$value": "hsl(31, 89%, 30%)"
			},
			"600": {
				"$value": "hsl(31, 89%, 15%)"
			}
		},
		"secondary": {
			"100": {
				"$value": "hsl(196, 52%, 90%)"
			},
			"200": {
				"$value": "hsl(196, 52%, 75%)"
			},
			"300": {
				"$value": "hsl(196, 52%, 60%)"
			},
			"400": {
				"$value": "hsl(196, 52%, 41%)"
			},
			"500": {
				"$value": "hsl(196, 52%, 30%)"
			},
			"600": {
				"$value": "hsl(196, 52%, 15%)"
			}
		},
		"mono": {
			"000": {
				"$value": "hsl(0, 0%, 100%)"
			},
			"100": {
				"$value": "hsl(0, 0%, 90%)"
			},
			"200": {
				"$value": "hsl(0, 0%, 75%)"
			},
			"300": {
				"$value": "hsl(0, 0%, 60%)"
			},
			"400": {
				"$value": "hsl(0, 0%, 45%)"
			},
			"500": {
				"$value": "hsl(0, 0%, 30%)"
			},
			"600": {
				"$value": "hsl(0, 0%, 15%)"
			},
			"700": {
				"$value": "hsl(0, 0%, 0%)"
			}
		}
	}
}
